{
  "profiles": {
    "BloomHarvester": {
      "commandName": "Project",
      "commandLineArgs": "harvestAll --environment=dev --parseDBEnvironment=dev --suppressLogs \"--queryWhere={ \\\"title\\\":{\\\"$in\\\":[\\\"birds with descriptions\\\"]}}\""
    }
  }
}